{
  "slug": "SysExBank",
  "name": "SysEx Bank",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "Idleness",
  "author": "bird238",
  "modules": [
    {
      "slug": "SysExBank",
      "name": "SysEx Bank",
      "description": "16-slot MIDI SysEx sender with trigger inputs and manual send buttons",
      "tags": ["MIDI", "Utility", "Controller"]
    }
  ]
}
